
# server port change
server.port = 8182

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource  setting
spring.datasource.url=jdbc:mariadb://localhost:3306/eatingapple
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# log level setting
logging.level.root=info

logging.level.com.spring.mvc.etc=debug

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# sns kakao login data
sns.kakao.app-key=014002b4c0f35abcb68f09cdc885fcbe
sns.kakao.redirect-uri=http://localhost:8182/sns/kakao


# file upload root path
file.upload.root-path=C:/spring-prj/upload/